<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Who Is Legally Required to Be at an IEP Meeting — SproutKit</title><meta name="description" content="The seven categories the regulation names, what each one is there to do, and the only way a required member gets excused."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://sproutkit.com/blog/who-is-legally-required-to-be-at-an-iep-meeting/"><meta property="og:title" content="Who Is Legally Required to Be at an IEP Meeting — SproutKit"><meta property="og:description" content="The seven categories the regulation names, what each one is there to do, and the only way a required member gets excused."><meta property="og:type" content="website"><link rel="preload" href="/fonts/inter-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/_astro/Base.CWdu-gsh.css"></head><body><div class="wrap-wide"><header class="site"><div class="bar"><a href="/" class="brand">SproutKit</a><nav><a href="/first-meeting/">Start here</a><a href="/when-they-say-no/">When They Say No</a><a href="/blog/">Writing</a></nav></div></header><main><article class="wrap" style="padding-top:2.5rem;"><h1>Who Is Legally Required to Be at an IEP Meeting</h1><p style="color:var(--pine-mid);font-size:0.9rem;margin-top:-0.5rem;"><time datetime="2026-08-19T00:00:00.000Z">August 19, 2026</time></p><div class="prose"><p>Seven categories, named in one paragraph of the regulation.</p>
<blockquote>
<p>The public agency must ensure that the IEP Team for each child with a disability includes—(1) The parents of the child; (2) Not less than one regular education teacher of the child (if the child is, or may be, participating in the regular education environment); (3) Not less than one special education teacher of the child, or where appropriate, not less than one special education provider of the child; (4) A representative of the public agency who—(i) Is qualified to provide, or supervise the provision of, specially designed instruction to meet the unique needs of children with disabilities; (ii) Is knowledgeable about the general education curriculum; and (iii) Is knowledgeable about the availability of resources of the public agency. (5) An individual who can interpret the instructional implications of evaluation results, who may be a member of the team described in paragraphs (a)(2) through (a)(6) of this section; (6) At the discretion of the parent or the agency, other individuals who have knowledge or special expertise regarding the child, including related services personnel as appropriate; and (7) Whenever appropriate, the child with a disability.</p>
</blockquote>
<p>That is 34 CFR 300.321(a).</p>
<p>Here is what each one is doing at the table.</p>
<h2 id="the-parents">The parents</h2>
<p>Listed first, ahead of everyone employed by the district.</p>
<p>You are a member of the team rather than a guest who gets consulted. Nothing in that paragraph makes your membership conditional on preparation, vocabulary, or composure.</p>
<h2 id="the-general-education-teacher">The general education teacher</h2>
<p>Required if your child is in the general classroom, or may be.</p>
<p>This person knows what the school day actually looks like minute to minute, which is a different kind of knowledge than the evaluation data holds. If accommodations are on the table, they are the one who will be delivering most of them.</p>
<h2 id="the-special-education-teacher-or-provider">The special education teacher or provider</h2>
<p>The person responsible for the specially designed instruction.</p>
<h2 id="the-agency-representative">The agency representative</h2>
<p>The regulation asks three things of this person, and the third one is the one worth noticing. Qualified to provide or supervise specially designed instruction, knowledgeable about the general education curriculum, and knowledgeable about the availability of resources of the public agency.</p>
<p>That third clause means somebody in the room is supposed to be able to speak to what the district has. A question about resources has a person it belongs to, and directing it there saves everybody the detour.</p>
<h2 id="someone-who-can-interpret-the-evaluation-results">Someone who can interpret the evaluation results</h2>
<p>Required, and the regulation allows it to be a person already at the table wearing a second hat.</p>
<p>If evaluation results are being discussed and nobody present can explain what a score means in terms of your child’s school day, that is a fair thing to say out loud while the section is open.</p>
<h2 id="other-people-with-knowledge-or-expertise-about-your-child">Other people with knowledge or expertise about your child</h2>
<p>Clause six, and it runs in both directions. At the discretion of the parent or the agency.</p>
<p>Your discretion. You can bring a grandparent who does homework every night, the private speech therapist you pay for, a friend who takes notes. You do not need the district to approve it, though telling them in advance is ordinary courtesy and keeps the room from being surprised.</p>
<p>A second adult hears things you will miss and can ask the follow-up while you are still writing down the first answer.</p>
<h2 id="your-child-whenever-appropriate">Your child, whenever appropriate</h2>
<p>Whenever appropriate is doing the work in that clause, and it is a judgment rather than an age.</p>
<p>For transition planning it becomes considerably more than optional, and that is worth reading up on separately when your child gets there.</p>
<h2 id="the-only-way-a-required-member-gets-excused">The only way a required member gets excused</h2>
<p>This is the part that most often gets handled with a hallway mention.</p>
<blockquote>
<p>A member of the IEP Team described in paragraph (e)(1) of this section may be excused from attending an IEP Team meeting, in whole or in part, when the meeting involves a modification to or discussion of the member’s area of the curriculum or related services, if—(i) The parent, in writing, and the public agency consent to the excusal; and (ii) The member submits, in writing to the parent and the IEP Team, input into the development of the IEP prior to the meeting.</p>
</blockquote>
<p>That is 34 CFR 300.321(e)(2).</p>
<p>Two conditions when the missing member’s area is on the agenda. You agree in writing, and their written input reaches you before the meeting.</p>
<p>Being informed is not the same as agreeing. Silence is not consent under that text.</p>
<p>Scheduling eight people is genuinely hard, and a therapist covering three buildings has a real reason for the conflict. You can still say the speech section should wait for the person who runs it. Sometimes going ahead is the better answer, especially if their written input arrived and covers the question. Either way it is your call to make rather than one made for you.</p>
<h2 id="checking-the-list-before-you-go">Checking the list before you go</h2>
<p>The notice has to tell you who is coming.</p>
<blockquote>
<p>The notice required under paragraph (a)(1) of this section must—(i) Indicate the purpose, time, and location of the meeting and who will be in attendance; and (ii) Inform the parents of the provisions in § 300.321(a)(6) and (c) (relating to the participation of other individuals on the IEP Team who have knowledge or special expertise about the child), and § 300.321(f) (relating to the participation of the Part C service coordinator or other representatives of the Part C system at the initial IEP Team meeting for a child previously served under Part C of the Act).</p>
</blockquote>
<p>That is 34 CFR 300.322(b).</p>
<p>So the attendee list is something you can read in advance and compare against the seven categories. If a required role has nobody attached to it, ask before the meeting rather than discovering it at minute twenty.</p>
<h2 id="your-state-may-require-more">Your state may require more</h2>
<p>Federal law sets the floor on team membership. Some states add members or add conditions to the excusal rules.</p>
<p>Check your state before you assume this list is complete for you.</p>
<h2 id="what-to-do-this-week">What to do this week</h2>
<p>Take the notice and put a name next to each of the seven categories.</p>
<p>If a category is empty, reply and ask who is filling it.</p>
<p>If someone whose area is on the agenda is being excused, ask for their written input first, then decide.</p>
<hr>
<p>The First Meeting is free and includes the seat map, so you can fill in who is coming and what each person is there to answer. <a href="/first-meeting/">Get it here</a>.</p>
<hr>
<p><em>This is information, not legal advice, and nobody here is your attorney. This covers federal law under IDEA. Your state adds its own rules on top, and sometimes shorter timelines.</em></p>
<p><em>Your Parent Training and Information Center is federally funded, free to you, and staffed by people who do this daily. Find yours at <a href="https://www.parentcenterhub.org/find-your-center/">parentcenterhub.org</a>, searchable by state.</em></p>
</div><p style="margin-top:3rem;"><a href="/blog/">All writing</a></p></article><script type="module">document.querySelectorAll(`.prose pre`).forEach(e=>{let t=document.createElement(`button`);t.type=`button`,t.textContent=`Copy`,t.setAttribute(`aria-label`,`Copy this letter to the clipboard`),t.style.cssText=`position:absolute;top:0.4rem;right:0.6rem;background:var(--pine);color:var(--parchment);border:0;border-radius:6px;padding:0.25rem 0.6rem;font:600 0.7rem/1 Inter,system-ui,sans-serif;letter-spacing:0.06em;text-transform:uppercase;cursor:pointer;`,t.addEventListener(`click`,async()=>{let n=e.querySelector(`code`),r=()=>{if(!n)return;let e=document.createRange();e.selectNodeContents(n);let r=window.getSelection();r&&(r.removeAllRanges(),r.addRange(e)),t.textContent=`Press Cmd+C`,setTimeout(()=>{t.textContent=`Copy`},4e3)};if(!navigator.clipboard){r();return}try{await navigator.clipboard.writeText(n?n.innerText:``),t.textContent=`Copied`,setTimeout(()=>{t.textContent=`Copy`},2e3)}catch{r()}}),e.appendChild(t)});</script></main><footer class="site"><div class="panel panel-pine notices"><p class="eyebrow">Before you use any of it</p><p>SproutKit is information, not legal advice. Every legal claim carries the federal regulation it comes from so you can read it yourself.</p><p>Your state adds its own rules on top, and sometimes shorter timelines. Your Parent Training and Information Center is federally funded and free to you. Find yours at <a href="https://www.parentcenterhub.org/find-your-center/">parentcenterhub.org</a>.</p></div><div class="colophon"><p>&copy; 2026 SproutKit</p><div style="display:flex;gap:1.5rem;"><a href="/about/">About</a><a href="/privacy/">Privacy</a><a href="/terms/">Terms</a></div></div></footer></div></body></html>