<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The IEP Meeting Agenda — SproutKit</title><meta name="description" content="What the notice has to tell you in advance, the order these meetings usually run in, and how to get your own items onto the list."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://sproutkit.com/blog/iep-meeting-agenda/"><meta property="og:title" content="The IEP Meeting Agenda — SproutKit"><meta property="og:description" content="What the notice has to tell you in advance, the order these meetings usually run in, and how to get your own items onto the list."><meta property="og:type" content="website"><link rel="preload" href="/fonts/inter-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/_astro/Base.ftzKWfXe.css"><style>.post-head[data-astro-cid-g5songws]>.eyebrow[data-astro-cid-g5songws],.post-head[data-astro-cid-g5songws]>h1[data-astro-cid-g5songws],.post-head[data-astro-cid-g5songws]>.post-date[data-astro-cid-g5songws]{max-width:38rem;margin-left:auto;margin-right:auto}.post-head[data-astro-cid-g5songws]>.eyebrow[data-astro-cid-g5songws]{margin-top:0;margin-bottom:1rem}.post-head[data-astro-cid-g5songws]>h1[data-astro-cid-g5songws]{margin-top:0;margin-bottom:0}.post-date[data-astro-cid-g5songws]{letter-spacing:.08em;text-transform:uppercase;margin:1.1rem auto 0;font-size:.75rem;font-weight:600}.post-date[data-astro-cid-g5songws] time[data-astro-cid-g5songws]{color:var(--pine-tint)}.post-return[data-astro-cid-g5songws]{border-top:1px solid var(--parchment-line);margin-top:3rem;padding-top:1.5rem}.post-next[data-astro-cid-g5songws]>.eyebrow[data-astro-cid-g5songws],.post-next[data-astro-cid-g5songws]>h2[data-astro-cid-g5songws],.post-next[data-astro-cid-g5songws]>.post-next-cta[data-astro-cid-g5songws]{max-width:38rem;margin-left:auto;margin-right:auto}.post-next[data-astro-cid-g5songws]>h2[data-astro-cid-g5songws]{margin:0 auto}.post-next-cta[data-astro-cid-g5songws]{margin:1.75rem auto 0}
</style></head><body><div class="wrap-wide"><header class="site"><div class="bar"><a href="/" class="brand"><img src="/favicon.svg" alt="" width="26" height="26">SproutKit</a><nav><a href="/first-meeting/">Start here</a><a href="/when-they-say-no/">When They Say No</a><a href="/blog/" aria-current="page">Writing</a></nav></div></header><main><section class="panel panel-pine panel-tight post-head" data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Writing</p><h1 data-astro-cid-g5songws>The IEP Meeting Agenda</h1><p class="post-date" data-astro-cid-g5songws><time datetime="2026-08-17T00:00:00.000Z" data-astro-cid-g5songws>August 17, 2026</time></p></section><article class="panel panel-parchment post-body" data-astro-cid-g5songws><div class="prose" data-astro-cid-g5songws><p>Nobody hands most parents an agenda.</p>
<p>Federal law does not require one. What it does require is a notice that tells you what the meeting is for and who is coming, and that notice is the closest thing to an agenda you are guaranteed.</p>
<h2 id="what-the-notice-owes-you">What the notice owes you</h2>
<blockquote>
<p>The notice required under paragraph (a)(1) of this section must—(i) Indicate the purpose, time, and location of the meeting and who will be in attendance; and (ii) Inform the parents of the provisions in § 300.321(a)(6) and (c) (relating to the participation of other individuals on the IEP Team who have knowledge or special expertise about the child), and § 300.321(f) (relating to the participation of the Part C service coordinator or other representatives of the Part C system at the initial IEP Team meeting for a child previously served under Part C of the Act).</p>
</blockquote>
<p>That is 34 CFR 300.322(b).</p>
<p>Purpose, time, location, and who will be in attendance.</p>
<p>Purpose is the agenda in one word. An initial IEP, an annual review, a placement discussion, and a meeting called because a goal stalled are four different meetings, and knowing which one you are walking into changes what you bring.</p>
<p>If your notice names a time and a room and stops there, reply and ask what the purpose is and who is attending. Do it in email so the question has a date on it.</p>
<h2 id="the-order-these-usually-run-in">The order these usually run in</h2>
<p>This part is convention rather than regulation, and it varies by district. It is close enough to be worth knowing.</p>
<p>Introductions around the table.</p>
<p>Present levels, meaning where your child is right now, read from the evaluation data and teacher reports.</p>
<p>Goals for the coming year, usually read aloud one at a time.</p>
<p>Services and minutes, which is where the numbers live.</p>
<p>Placement, meaning how much of the day happens where.</p>
<p>Then signatures, or the part where the pen appears.</p>
<p>The document being discussed usually exists in draft before anyone sits down. That is allowed, and it is why the reading you do in advance matters more than the reading you do in the room.</p>
<h2 id="where-the-time-actually-goes">Where the time actually goes</h2>
<p>Present levels and goals eat most of the ninety minutes. Services and placement come last, when the room is tired and somebody has a bus duty at three.</p>
<p>That ordering is nobody’s strategy. It is the order the document is written in.</p>
<p>It does mean the sections with numbers in them arrive when attention is lowest. If services and minutes are what you most need to talk about, say so at the start, when introductions are happening and the clock is still full.</p>
<h2 id="getting-your-items-onto-the-agenda">Getting your items onto the agenda</h2>
<p>Send them in advance, in writing, and keep the list short.</p>
<p>Three items is a list a team can work through. Eleven items is a list that gets acknowledged and then absorbed into the regular order.</p>
<p>Ask for them by the section they belong to. A question about speech minutes is a services question. A question about whether the goals are measurable belongs where the goals get read.</p>
<p>The goals section is worth naming specifically, because the requirement is unambiguous.</p>
<blockquote>
<p>A statement of measurable annual goals, including academic and functional goals designed to—(A) Meet the child’s needs that result from the child’s disability to enable the child to be involved in and make progress in the general education curriculum; and (B) Meet each of the child’s other educational needs that result from the child’s disability.</p>
</blockquote>
<p>That is 34 CFR 300.320(a)(2).</p>
<p>And the services section, where the four numbers belong.</p>
<blockquote>
<p>The projected date for the beginning of the services and modifications described in paragraph (a)(4) of this section, and the anticipated frequency, location, and duration of those services and modifications.</p>
</blockquote>
<p>That is 34 CFR 300.320(a)(7).</p>
<p>A start date, a frequency, a location, and a duration. If one of the four is missing from the page when the room is about to move on, that is a reasonable thing to raise while the section is still open.</p>
<h2 id="if-someone-on-the-agenda-is-not-going-to-be-there">If someone on the agenda is not going to be there</h2>
<p>The speech therapist is on the notice, their area is on the agenda, and the morning of the meeting you hear they cannot make it.</p>
<blockquote>
<p>A member of the IEP Team described in paragraph (e)(1) of this section may be excused from attending an IEP Team meeting, in whole or in part, when the meeting involves a modification to or discussion of the member’s area of the curriculum or related services, if—(i) The parent, in writing, and the public agency consent to the excusal; and (ii) The member submits, in writing to the parent and the IEP Team, input into the development of the IEP prior to the meeting.</p>
</blockquote>
<p>That is 34 CFR 300.321(e)(2).</p>
<p>Two conditions, and both have to hold. Your agreement in writing, and their written input in your hands before the meeting.</p>
<p>Being told someone is not coming is not the same as agreeing they do not need to. Sometimes the right answer is to go ahead anyway, and it is still your call to make.</p>
<h2 id="your-state-may-add-to-this">Your state may add to this</h2>
<p>Some states require districts to provide more than the federal notice does, and a few have their own rules about what parents receive before a meeting. Federal law is the floor.</p>
<p>Check what your state adds before you assume the notice you got is all you were owed.</p>
<h2 id="what-to-do-this-week">What to do this week</h2>
<p>Reply to the notice and confirm the purpose and the attendee list.</p>
<p>Send three items you want covered, naming which section each one belongs to.</p>
<p>Ask for the draft. If it exists, you want it at your kitchen table rather than in a folder slid across at the start.</p>
<hr>
<p>The First Meeting is free and includes the agenda a parent walks in with, plus the emails that get your items onto the list. <a href="/first-meeting/">Get it here</a>.</p>
<hr>
<p><em>This is information, not legal advice, and nobody here is your attorney. This covers federal law under IDEA. Your state adds its own rules on top, and sometimes shorter timelines.</em></p>
<p><em>Your Parent Training and Information Center is federally funded, free to you, and staffed by people who do this daily. Find yours at <a href="https://www.parentcenterhub.org/find-your-center/">parentcenterhub.org</a>, searchable by state.</em></p>
<p class="post-return" data-astro-cid-g5songws><a href="/blog/" data-astro-cid-g5songws>All writing</a></p></div></article><section class="panel panel-apricot panel-tight post-next" data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>For parents walking into an IEP meeting</p><h2 data-astro-cid-g5songws>Most of your IEP meeting gets decided in the two weeks before you walk in</h2><p class="post-next-cta" data-astro-cid-g5songws><a class="btn" href="/first-meeting/" data-astro-cid-g5songws>Start with The First Meeting</a><span class="btn-note" data-astro-cid-g5songws>Free. Print it, fill it in, take the folder.</span></p></section><script type="module">document.querySelectorAll(`.prose pre`).forEach(e=>{let t=document.createElement(`button`);t.type=`button`,t.textContent=`Copy`,t.setAttribute(`aria-label`,`Copy this letter to the clipboard`),t.style.cssText=`position:absolute;top:0.4rem;right:0.6rem;background:var(--pine);color:var(--parchment);border:0;border-radius:6px;padding:0.25rem 0.6rem;font:600 0.7rem/1 Inter,system-ui,sans-serif;letter-spacing:0.06em;text-transform:uppercase;cursor:pointer;`,t.addEventListener(`click`,async()=>{let n=e.querySelector(`code`),r=()=>{if(!n)return;let e=document.createRange();e.selectNodeContents(n);let r=window.getSelection();r&&(r.removeAllRanges(),r.addRange(e)),t.textContent=`Press Cmd+C`,setTimeout(()=>{t.textContent=`Copy`},4e3)};if(!navigator.clipboard){r();return}try{await navigator.clipboard.writeText(n?n.innerText:``),t.textContent=`Copied`,setTimeout(()=>{t.textContent=`Copy`},2e3)}catch{r()}}),e.appendChild(t)});</script></main><footer class="site"><div class="panel panel-pine notices"><p class="eyebrow">Before you use any of it</p><p>SproutKit is information, not legal advice. Every legal claim carries the federal regulation it comes from so you can read it yourself.</p><p>Your state adds its own rules on top, and sometimes shorter timelines. Your Parent Training and Information Center is federally funded and free to you. Find yours at <a href="https://www.parentcenterhub.org/find-your-center/">parentcenterhub.org</a>.</p></div><div class="colophon"><p>&copy; 2026 SproutKit</p><div style="display:flex;gap:1.5rem;"><a href="/about/">About</a><a href="/privacy/">Privacy</a><a href="/terms/">Terms</a></div></div></footer></div></body></html>