<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What Is an IEP Meeting? — SproutKit</title><meta name="description" content="What the meeting is for, what gets decided in it, how often it happens, and where you fit."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://sproutkit.com/blog/what-is-an-iep-meeting/"><meta property="og:title" content="What Is an IEP Meeting? — SproutKit"><meta property="og:description" content="What the meeting is for, what gets decided in it, how often it happens, and where you fit."><meta property="og:type" content="website"><link rel="preload" href="/fonts/inter-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/_astro/Base.cHzzYOnb.css"><style>.post-head[data-astro-cid-g5songws]>.eyebrow[data-astro-cid-g5songws],.post-head[data-astro-cid-g5songws]>h1[data-astro-cid-g5songws],.post-head[data-astro-cid-g5songws]>.post-date[data-astro-cid-g5songws]{max-width:38rem;margin-left:auto;margin-right:auto}.post-head[data-astro-cid-g5songws]>.eyebrow[data-astro-cid-g5songws]{margin-top:0;margin-bottom:1rem}.post-head[data-astro-cid-g5songws]>h1[data-astro-cid-g5songws]{margin-top:0;margin-bottom:0}.post-date[data-astro-cid-g5songws]{letter-spacing:.08em;text-transform:uppercase;margin:1.1rem auto 0;font-size:.75rem;font-weight:600}.post-date[data-astro-cid-g5songws] time[data-astro-cid-g5songws]{color:var(--pine-tint)}.post-return[data-astro-cid-g5songws]{border-top:1px solid var(--parchment-line);margin-top:3rem;padding-top:1.5rem}.post-next[data-astro-cid-g5songws]>.eyebrow[data-astro-cid-g5songws],.post-next[data-astro-cid-g5songws]>h2[data-astro-cid-g5songws],.post-next[data-astro-cid-g5songws]>.post-next-cta[data-astro-cid-g5songws]{max-width:38rem;margin-left:auto;margin-right:auto}.post-next[data-astro-cid-g5songws]>h2[data-astro-cid-g5songws]{margin:0 auto}.post-next-cta[data-astro-cid-g5songws]{margin:1.75rem auto 0}
</style></head><body><div class="wrap-wide"><header class="site"><div class="bar"><a href="/" class="brand"><img src="/favicon.svg" alt="" width="26" height="26">SproutKit</a><nav><a href="/first-meeting/">Start here</a><a href="/when-they-say-no/">When They Say No</a><a href="/blog/" aria-current="page">Writing</a><a href="https://shop.sproutkit.com" class="nav-shop">Shop</a></nav></div></header><main><section class="panel panel-pine panel-tight post-head" data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Writing</p><h1 data-astro-cid-g5songws>What Is an IEP Meeting?</h1><p class="post-date" data-astro-cid-g5songws><time datetime="2026-08-14T00:00:00.000Z" data-astro-cid-g5songws>August 14, 2026</time></p></section><article class="panel panel-parchment post-body" data-astro-cid-g5songws><div class="prose" data-astro-cid-g5songws><p>Somebody scheduled one and you said yes without being sure what you agreed to.</p>
<p>An IEP meeting is where a team, including you, writes or revises the document that says what your child’s school day looks like. Services, goals, where they sit, who works with them, and how anyone will know whether it worked.</p>
<h2 id="what-comes-out-of-it">What comes out of it</h2>
<p>A written document, and the document is the point.</p>
<p>Whatever gets agreed in conversation does not follow your child anywhere. What the team writes on the page is what the next teacher reads, what the service provider schedules against, and what anyone can be held to a year from now.</p>
<p>Three parts of that document carry most of the weight.</p>
<p>The goals, which have to be measurable.</p>
<blockquote>
<p>A statement of measurable annual goals, including academic and functional goals designed to—(A) Meet the child’s needs that result from the child’s disability to enable the child to be involved in and make progress in the general education curriculum; and (B) Meet each of the child’s other educational needs that result from the child’s disability.</p>
</blockquote>
<p>That is 34 CFR 300.320(a)(2).</p>
<p>The services, which need numbers attached.</p>
<blockquote>
<p>The projected date for the beginning of the services and modifications described in paragraph (a)(4) of this section, and the anticipated frequency, location, and duration of those services and modifications.</p>
</blockquote>
<p>That is 34 CFR 300.320(a)(7).</p>
<p>And the reporting, which is how you find out during the year rather than at the end of it.</p>
<blockquote>
<p>A description of—(i) How the child’s progress toward meeting the annual goals described in paragraph (2) of this section will be measured; and (ii) When periodic reports on the progress the child is making toward meeting the annual goals (such as through the use of quarterly or other periodic reports, concurrent with the issuance of report cards) will be provided.</p>
</blockquote>
<p>That is 34 CFR 300.320(a)(3).</p>
<p>A goal with no number in it cannot be missed, which means nobody has to meet it.</p>
<h2 id="who-is-in-the-room">Who is in the room</h2>
<p>Required members, and you are one of them.</p>
<blockquote>
<p>The public agency must ensure that the IEP Team for each child with a disability includes—(1) The parents of the child; (2) Not less than one regular education teacher of the child (if the child is, or may be, participating in the regular education environment); (3) Not less than one special education teacher of the child, or where appropriate, not less than one special education provider of the child; (4) A representative of the public agency who—(i) Is qualified to provide, or supervise the provision of, specially designed instruction to meet the unique needs of children with disabilities; (ii) Is knowledgeable about the general education curriculum; and (iii) Is knowledgeable about the availability of resources of the public agency. (5) An individual who can interpret the instructional implications of evaluation results, who may be a member of the team described in paragraphs (a)(2) through (a)(6) of this section; (6) At the discretion of the parent or the agency, other individuals who have knowledge or special expertise regarding the child, including related services personnel as appropriate; and (7) Whenever appropriate, the child with a disability.</p>
</blockquote>
<p>That is 34 CFR 300.321(a).</p>
<p>You were told to come and share your thoughts about your child. The regulation says something larger than that. You are a member of the team that makes the decision, listed ahead of the teachers.</p>
<h2 id="how-often-it-happens">How often it happens</h2>
<p>At least once a year, and sooner when something is not working.</p>
<blockquote>
<p>Each public agency must ensure that, subject to paragraphs (b)(2) and (b)(3) of this section, the IEP Team—(i) Reviews the child’s IEP periodically, but not less than annually, to determine whether the annual goals for the child are being achieved; and (ii) Revises the IEP, as appropriate, to address—(A) Any lack of expected progress toward the annual goals described in § 300.320(a)(2), and in the general education curriculum, if appropriate; (B) The results of any reevaluation conducted under § 300.303; (C) Information about the child provided to, or by, the parents, as described under § 300.305(a)(2); (D) The child’s anticipated needs; or (E) Other matters.</p>
</blockquote>
<p>That is 34 CFR 300.324(b)(1)(ii)(A).</p>
<p>Annually is the floor rather than the schedule. Lack of expected progress is named in that text as its own reason to revise, so a goal that has stalled by November is grounds to ask for a meeting in November.</p>
<h2 id="where-placement-gets-decided">Where placement gets decided</h2>
<p>Placement means where your child is educated and how much of the day happens in the general classroom. It is decided by a group that has to include you.</p>
<blockquote>
<p>(1) Each public agency must ensure that a parent of each child with a disability is a member of any group that makes decisions on the educational placement of the parent’s child. (2) In implementing the requirements of paragraph (c)(1) of this section, the public agency must use procedures consistent with the procedures described in § 300.322(a) through (b)(1). (3) If neither parent can participate in a meeting in which a decision is to be made relating to the educational placement of their child, the public agency must use other methods to ensure their participation, including individual or conference telephone calls, or video conferencing.</p>
</blockquote>
<p>That is 34 CFR 300.501(c).</p>
<p>If the only barrier is that you cannot get to the building, phone and video count. Say so rather than agreeing to be told the outcome afterward.</p>
<h2 id="what-the-meeting-is-not">What the meeting is not</h2>
<p>It is not a test of how well you know the vocabulary.</p>
<p>Most of the acronyms are ordinary things with formal names, and asking what one means costs nothing. Everyone at that table learned them at some point, usually in a training.</p>
<p>It is also not the only chance you get. The document is revisable, an annual review is guaranteed, and a stalled goal is its own trigger for revisiting it earlier.</p>
<h2 id="what-to-do-this-week">What to do this week</h2>
<p>Find the notice and check what the meeting is for. An initial IEP, an annual review, and a placement discussion are different meetings with different stakes.</p>
<p>Ask for the draft in advance if there is one. It is usually written before you arrive, which is allowed, and reading it at home beats reading it while eight people wait.</p>
<p>Write down the three things you most want the document to say. Bring that page.</p>
<hr>
<p>The First Meeting is free. It covers what the meeting is, what to bring, and what to say if the room moves faster than you do. <a href="/first-meeting/">Get it here</a>.</p>
<hr>
<p><em>This is information, not legal advice, and nobody here is your attorney. This covers federal law under IDEA. Your state adds its own rules on top, and sometimes shorter timelines.</em></p>
<p><em>Your Parent Training and Information Center is federally funded, free to you, and staffed by people who do this daily. Find yours at <a href="https://www.parentcenterhub.org/find-your-center/">parentcenterhub.org</a>, searchable by state.</em></p>
<p class="post-return" data-astro-cid-g5songws><a href="/blog/" data-astro-cid-g5songws>All writing</a></p></div></article><section class="panel panel-apricot panel-tight post-next" data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>For parents walking into an IEP meeting</p><h2 data-astro-cid-g5songws>Most of your IEP meeting gets decided in the two weeks before you walk in</h2><p class="post-next-cta" data-astro-cid-g5songws><a class="btn" href="/first-meeting/" data-astro-cid-g5songws>Start with The First Meeting</a><span class="btn-note" data-astro-cid-g5songws>Free. Print it, fill it in, take the folder.</span></p></section><script type="module">document.querySelectorAll(`.prose pre`).forEach(e=>{let t=document.createElement(`button`);t.type=`button`,t.textContent=`Copy`,t.setAttribute(`aria-label`,`Copy this letter to the clipboard`),t.style.cssText=`position:absolute;top:0.4rem;right:0.6rem;background:var(--pine);color:var(--parchment);border:0;border-radius:6px;padding:0.25rem 0.6rem;font:600 0.7rem/1 Inter,system-ui,sans-serif;letter-spacing:0.06em;text-transform:uppercase;cursor:pointer;`,t.addEventListener(`click`,async()=>{let n=e.querySelector(`code`),r=()=>{if(!n)return;let e=document.createRange();e.selectNodeContents(n);let r=window.getSelection();r&&(r.removeAllRanges(),r.addRange(e)),t.textContent=`Press Cmd+C`,setTimeout(()=>{t.textContent=`Copy`},4e3)};if(!navigator.clipboard){r();return}try{await navigator.clipboard.writeText(n?n.innerText:``),t.textContent=`Copied`,setTimeout(()=>{t.textContent=`Copy`},2e3)}catch{r()}}),e.appendChild(t)});</script></main><footer class="site"><div class="panel panel-pine notices"><p class="eyebrow">Before you use any of it</p><p>SproutKit is information, not legal advice. Every legal claim carries the federal regulation it comes from so you can read it yourself.</p><p>Your state adds its own rules on top, and sometimes shorter timelines. Your Parent Training and Information Center is federally funded and free to you. Find yours at <a href="https://www.parentcenterhub.org/find-your-center/">parentcenterhub.org</a>.</p></div><div class="colophon"><p>&copy; 2026 SproutKit</p><div style="display:flex;gap:1.5rem;"><a href="https://shop.sproutkit.com">Shop</a><a href="/about/">About</a><a href="/privacy/">Privacy</a><a href="/terms/">Terms</a></div></div></footer></div></body></html>