<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Asking for a Reevaluation — SproutKit</title><meta name="description" content="Your child already has an IEP. Here is how to get them tested again, and why a parent request is its own trigger."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://sproutkit.com/blog/iep-reevaluation/"><meta property="og:title" content="Asking for a Reevaluation — SproutKit"><meta property="og:description" content="Your child already has an IEP. Here is how to get them tested again, and why a parent request is its own trigger."><meta property="og:type" content="website"><link rel="preload" href="/fonts/inter-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/_astro/Base.cHzzYOnb.css"><style>.post-head[data-astro-cid-g5songws]>.eyebrow[data-astro-cid-g5songws],.post-head[data-astro-cid-g5songws]>h1[data-astro-cid-g5songws],.post-head[data-astro-cid-g5songws]>.post-date[data-astro-cid-g5songws]{max-width:38rem;margin-left:auto;margin-right:auto}.post-head[data-astro-cid-g5songws]>.eyebrow[data-astro-cid-g5songws]{margin-top:0;margin-bottom:1rem}.post-head[data-astro-cid-g5songws]>h1[data-astro-cid-g5songws]{margin-top:0;margin-bottom:0}.post-date[data-astro-cid-g5songws]{letter-spacing:.08em;text-transform:uppercase;margin:1.1rem auto 0;font-size:.75rem;font-weight:600}.post-date[data-astro-cid-g5songws] time[data-astro-cid-g5songws]{color:var(--pine-tint)}.post-return[data-astro-cid-g5songws]{border-top:1px solid var(--parchment-line);margin-top:3rem;padding-top:1.5rem}.post-next[data-astro-cid-g5songws]>.eyebrow[data-astro-cid-g5songws],.post-next[data-astro-cid-g5songws]>h2[data-astro-cid-g5songws],.post-next[data-astro-cid-g5songws]>.post-next-cta[data-astro-cid-g5songws]{max-width:38rem;margin-left:auto;margin-right:auto}.post-next[data-astro-cid-g5songws]>h2[data-astro-cid-g5songws]{margin:0 auto}.post-next-cta[data-astro-cid-g5songws]{margin:1.75rem auto 0}
</style></head><body><div class="wrap-wide"><header class="site"><div class="bar"><a href="/" class="brand"><img src="/favicon.svg" alt="" width="26" height="26">SproutKit</a><nav><a href="/first-meeting/">Start here</a><a href="/when-they-say-no/">When They Say No</a><a href="/blog/" aria-current="page">Writing</a><a href="https://shop.sproutkit.com" class="nav-shop">Shop</a></nav></div></header><main><section class="panel panel-pine panel-tight post-head" data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Writing</p><h1 data-astro-cid-g5songws>Asking for a Reevaluation</h1><p class="post-date" data-astro-cid-g5songws><time datetime="2026-08-10T00:00:00.000Z" data-astro-cid-g5songws>August 10, 2026</time></p></section><article class="panel panel-parchment post-body" data-astro-cid-g5songws><div class="prose" data-astro-cid-g5songws><p>Your child has an IEP. Something has changed, or something was never right, and the testing it was built on is old.</p>
<p>You can ask for new testing. You do not need the district to agree the timing is right.</p>
<h2 id="the-parent-request-is-its-own-trigger">The parent request is its own trigger</h2>
<blockquote>
<p>A public agency must ensure that a reevaluation of each child with a disability is conducted in accordance with §§ 300.304 through 300.311—(1) If the public agency determines that the educational or related services needs, including improved academic achievement and functional performance, of the child warrant a reevaluation; or (2) If the child’s parent or teacher requests a reevaluation.</p>
</blockquote>
<p>That is 34 CFR 300.303(a).</p>
<p>Look at how the two clauses sit. The district’s own judgment is one trigger. A parent or teacher asking is a separate one, listed on its own.</p>
<p>So “we do not think he needs retesting yet” is an opinion about clause one, and clause two still stands on its own.</p>
<h2 id="when-it-is-worth-asking">When it is worth asking</h2>
<p>The three-year cycle is a floor, not a schedule you have to wait out.</p>
<p>Ask when the current testing no longer describes your child. A reading evaluation from second grade is not a description of a fifth grader.</p>
<p>Ask when something new has appeared. Anxiety that was not there before. A behavior pattern that started this year.</p>
<p>Ask when the goals keep coming back the same. Goals that repeat year over year usually mean the present levels underneath them are stale, and present levels come from evaluation data.</p>
<p>That last one is the veteran parent’s situation, and it is the one most often missed. The IEP reads fine. It reads fine because it says roughly what it said last year.</p>
<h2 id="send-it-the-same-way">Send it the same way</h2>
<p>In writing. Dated. To the case manager and the special education director.</p>
<p>Name what changed and what you want assessed. The evaluation has to cover every area connected to the suspected disability, so the areas you name are the areas that get looked at.</p>
<blockquote>
<p>The child is assessed in all areas related to the suspected disability, including, if appropriate, health, vision, hearing, social and emotional status, general intelligence, academic performance, communicative status, and motor abilities;</p>
</blockquote>
<p>That is 34 CFR 300.304(c)(4).</p>
<p>If anxiety is now part of the picture and you do not say so, social and emotional status may not be part of the reevaluation.</p>
<h2 id="what-they-have-to-use">What they have to use</h2>
<p>The same rules that governed the first evaluation govern this one.</p>
<blockquote>
<p>In conducting the evaluation, the public agency must—(1) Use a variety of assessment tools and strategies to gather relevant functional, developmental, and academic information about the child, including information provided by the parent […] (2) Not use any single measure or assessment as the sole criterion […]</p>
</blockquote>
<p>That is 34 CFR 300.304(b)(1)-(2).</p>
<p>What you send counts. Three years of report cards, the notes you kept, the private evaluation you paid for. That is evaluation data the team has to consider.</p>
<p>A reevaluation that consists of one updated score and a teacher checklist is thin, and the regulation says why.</p>
<h2 id="when-they-say-no">When they say no</h2>
<p>They can decline. The decline has to be written.</p>
<p>Prior written notice covers a refusal to act, not only a proposal to act. If the district refuses to reevaluate, ask for that refusal in writing, including what they considered and why. 34 CFR 300.503.</p>
<p>A no you can read is different from a no you remember. The first one is a document. The second one is your word against theirs at a meeting eight months from now.</p>
<h2 id="what-to-do-this-week">What to do this week</h2>
<p>Find the date of the last evaluation. It is in the IEP, usually in the first few pages.</p>
<p>Write down what has changed since then, in plain sentences.</p>
<p>Send the request naming those areas, and ask for the consent form.</p>
<hr>
<p>When They Say No covers twenty of the sentences a district uses when the answer is no, including this one, with the email to send after each. <a href="/when-they-say-no/">It is $27</a>.</p>
<hr>
<p><em>This is information, not legal advice, and nobody here is your attorney. This covers federal law under IDEA. Your state adds its own rules on top, and sometimes shorter timelines.</em></p>
<p><em>Your Parent Training and Information Center is federally funded, free to you, and staffed by people who do this daily. Find yours at <a href="https://www.parentcenterhub.org/find-your-center/">parentcenterhub.org</a>, searchable by state.</em></p>
<p class="post-return" data-astro-cid-g5songws><a href="/blog/" data-astro-cid-g5songws>All writing</a></p></div></article><section class="panel panel-apricot panel-tight post-next" data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>For parents walking into an IEP meeting</p><h2 data-astro-cid-g5songws>Most of your IEP meeting gets decided in the two weeks before you walk in</h2><p class="post-next-cta" data-astro-cid-g5songws><a class="btn" href="/first-meeting/" data-astro-cid-g5songws>Start with The First Meeting</a><span class="btn-note" data-astro-cid-g5songws>Free. Print it, fill it in, take the folder.</span></p></section><script type="module">document.querySelectorAll(`.prose pre`).forEach(e=>{let t=document.createElement(`button`);t.type=`button`,t.textContent=`Copy`,t.setAttribute(`aria-label`,`Copy this letter to the clipboard`),t.style.cssText=`position:absolute;top:0.4rem;right:0.6rem;background:var(--pine);color:var(--parchment);border:0;border-radius:6px;padding:0.25rem 0.6rem;font:600 0.7rem/1 Inter,system-ui,sans-serif;letter-spacing:0.06em;text-transform:uppercase;cursor:pointer;`,t.addEventListener(`click`,async()=>{let n=e.querySelector(`code`),r=()=>{if(!n)return;let e=document.createRange();e.selectNodeContents(n);let r=window.getSelection();r&&(r.removeAllRanges(),r.addRange(e)),t.textContent=`Press Cmd+C`,setTimeout(()=>{t.textContent=`Copy`},4e3)};if(!navigator.clipboard){r();return}try{await navigator.clipboard.writeText(n?n.innerText:``),t.textContent=`Copied`,setTimeout(()=>{t.textContent=`Copy`},2e3)}catch{r()}}),e.appendChild(t)});</script></main><footer class="site"><div class="panel panel-pine notices"><p class="eyebrow">Before you use any of it</p><p>SproutKit is information, not legal advice. Every legal claim carries the federal regulation it comes from so you can read it yourself.</p><p>Your state adds its own rules on top, and sometimes shorter timelines. Your Parent Training and Information Center is federally funded and free to you. Find yours at <a href="https://www.parentcenterhub.org/find-your-center/">parentcenterhub.org</a>.</p></div><div class="colophon"><p>&copy; 2026 SproutKit</p><div style="display:flex;gap:1.5rem;"><a href="https://shop.sproutkit.com">Shop</a><a href="/about/">About</a><a href="/privacy/">Privacy</a><a href="/terms/">Terms</a></div></div></footer></div></body></html>