<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The IEP Meeting — SproutKit</title><meta name="description" content="Who has to be there, what the notice owes you, what the document has to say, and what you can do in the two weeks before."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://sproutkit.com/blog/iep-meeting/"><meta property="og:title" content="The IEP Meeting — SproutKit"><meta property="og:description" content="Who has to be there, what the notice owes you, what the document has to say, and what you can do in the two weeks before."><meta property="og:type" content="website"><link rel="preload" href="/fonts/inter-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/_astro/Base.ftzKWfXe.css"><style>.post-head[data-astro-cid-g5songws]>.eyebrow[data-astro-cid-g5songws],.post-head[data-astro-cid-g5songws]>h1[data-astro-cid-g5songws],.post-head[data-astro-cid-g5songws]>.post-date[data-astro-cid-g5songws]{max-width:38rem;margin-left:auto;margin-right:auto}.post-head[data-astro-cid-g5songws]>.eyebrow[data-astro-cid-g5songws]{margin-top:0;margin-bottom:1rem}.post-head[data-astro-cid-g5songws]>h1[data-astro-cid-g5songws]{margin-top:0;margin-bottom:0}.post-date[data-astro-cid-g5songws]{letter-spacing:.08em;text-transform:uppercase;margin:1.1rem auto 0;font-size:.75rem;font-weight:600}.post-date[data-astro-cid-g5songws] time[data-astro-cid-g5songws]{color:var(--pine-tint)}.post-return[data-astro-cid-g5songws]{border-top:1px solid var(--parchment-line);margin-top:3rem;padding-top:1.5rem}.post-next[data-astro-cid-g5songws]>.eyebrow[data-astro-cid-g5songws],.post-next[data-astro-cid-g5songws]>h2[data-astro-cid-g5songws],.post-next[data-astro-cid-g5songws]>.post-next-cta[data-astro-cid-g5songws]{max-width:38rem;margin-left:auto;margin-right:auto}.post-next[data-astro-cid-g5songws]>h2[data-astro-cid-g5songws]{margin:0 auto}.post-next-cta[data-astro-cid-g5songws]{margin:1.75rem auto 0}
</style></head><body><div class="wrap-wide"><header class="site"><div class="bar"><a href="/" class="brand"><img src="/favicon.svg" alt="" width="26" height="26">SproutKit</a><nav><a href="/first-meeting/">Start here</a><a href="/when-they-say-no/">When They Say No</a><a href="/blog/" aria-current="page">Writing</a></nav></div></header><main><section class="panel panel-pine panel-tight post-head" data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Writing</p><h1 data-astro-cid-g5songws>The IEP Meeting</h1><p class="post-date" data-astro-cid-g5songws><time datetime="2026-08-12T00:00:00.000Z" data-astro-cid-g5songws>August 12, 2026</time></p></section><article class="panel panel-parchment post-body" data-astro-cid-g5songws><div class="prose" data-astro-cid-g5songws><p>You have a date on the calendar and a notice that arrived in a folder.</p>
<p>Ninety minutes, eight people, and a document that will follow your child into next September’s classroom. Here is what the room is, what the regulation requires of it, and what you can do before you walk in.</p>
<h2 id="you-are-on-the-team-and-the-regulation-lists-you-first">You are on the team, and the regulation lists you first</h2>
<p>The IEP Team is not school staff who then invite a parent.</p>
<blockquote>
<p>The public agency must ensure that the IEP Team for each child with a disability includes—(1) The parents of the child; (2) Not less than one regular education teacher of the child (if the child is, or may be, participating in the regular education environment); (3) Not less than one special education teacher of the child, or where appropriate, not less than one special education provider of the child; (4) A representative of the public agency who—(i) Is qualified to provide, or supervise the provision of, specially designed instruction to meet the unique needs of children with disabilities; (ii) Is knowledgeable about the general education curriculum; and (iii) Is knowledgeable about the availability of resources of the public agency. (5) An individual who can interpret the instructional implications of evaluation results, who may be a member of the team described in paragraphs (a)(2) through (a)(6) of this section; (6) At the discretion of the parent or the agency, other individuals who have knowledge or special expertise regarding the child, including related services personnel as appropriate; and (7) Whenever appropriate, the child with a disability.</p>
</blockquote>
<p>That is 34 CFR 300.321(a).</p>
<p>Read the order. Parents, then the general education teacher, then the special education teacher, then the agency representative.</p>
<p>Clause six is the one most parents never use. You can bring someone with knowledge or expertise about your child, at your discretion, and you do not need the district to approve it. A second adult who takes notes while you are still answering the first question is worth more than most people expect.</p>
<h2 id="the-date-is-not-final-until-you-have-agreed-to-it">The date is not final until you have agreed to it</h2>
<blockquote>
<p>Each public agency must take steps to ensure that one or both of the parents of a child with a disability are present at each IEP Team meeting or are afforded the opportunity to participate, including—(1) Notifying parents of the meeting early enough to ensure that they will have an opportunity to attend; and (2) Scheduling the meeting at a mutually agreed on time and place.</p>
</blockquote>
<p>That is 34 CFR 300.322(a).</p>
<p>Mutually agreed is doing real work in that sentence. A date that lands on a workday you cannot take off is a date you can ask to move.</p>
<p>Scheduling eight calendars is genuinely hard, and the person who sent you that notice has probably already moved it twice. Ask early rather than the day before, and ask in writing so the request has a date on it.</p>
<h2 id="the-notice-has-to-say-who-is-coming">The notice has to say who is coming</h2>
<blockquote>
<p>The notice required under paragraph (a)(1) of this section must—(i) Indicate the purpose, time, and location of the meeting and who will be in attendance; and (ii) Inform the parents of the provisions in § 300.321(a)(6) and (c) (relating to the participation of other individuals on the IEP Team who have knowledge or special expertise about the child), and § 300.321(f) (relating to the participation of the Part C service coordinator or other representatives of the Part C system at the initial IEP Team meeting for a child previously served under Part C of the Act).</p>
</blockquote>
<p>That is 34 CFR 300.322(b).</p>
<p>Purpose, time, location, and who will be in attendance. If your notice lists three of those four, ask for the fourth before the meeting rather than finding out at the table.</p>
<p>Walking in to find two people you were not expecting is the thing this requirement exists to prevent.</p>
<h2 id="what-the-document-has-to-contain">What the document has to contain</h2>
<p>Three requirements do most of the work in the room, and all three are about numbers on a page.</p>
<p>Goals have to be measurable.</p>
<blockquote>
<p>A statement of measurable annual goals, including academic and functional goals designed to—(A) Meet the child’s needs that result from the child’s disability to enable the child to be involved in and make progress in the general education curriculum; and (B) Meet each of the child’s other educational needs that result from the child’s disability.</p>
</blockquote>
<p>That is 34 CFR 300.320(a)(2).</p>
<p>Progress has to be measured on a stated schedule, and you have to be told.</p>
<blockquote>
<p>A description of—(i) How the child’s progress toward meeting the annual goals described in paragraph (2) of this section will be measured; and (ii) When periodic reports on the progress the child is making toward meeting the annual goals (such as through the use of quarterly or other periodic reports, concurrent with the issuance of report cards) will be provided.</p>
</blockquote>
<p>That is 34 CFR 300.320(a)(3).</p>
<p>And every service needs a start date, a frequency, a location, and a duration.</p>
<blockquote>
<p>The projected date for the beginning of the services and modifications described in paragraph (a)(4) of this section, and the anticipated frequency, location, and duration of those services and modifications.</p>
</blockquote>
<p>That is 34 CFR 300.320(a)(7).</p>
<p>“Speech services as needed” is missing three of the four. A service without a number can shrink without anyone editing the document, and nobody has to be acting in bad faith for that to happen.</p>
<h2 id="the-draft-usually-exists-before-you-sit-down">The draft usually exists before you sit down</h2>
<p>Staff are allowed to write a proposed IEP among themselves ahead of time.</p>
<blockquote>
<p>A meeting does not include informal or unscheduled conversations involving public agency personnel and conversations on issues such as teaching methodology, lesson plans, or coordination of service provision. A meeting also does not include preparatory activities that public agency personnel engage in to develop a proposal or response to a parent proposal that will be discussed at a later meeting.</p>
</blockquote>
<p>That is 34 CFR 300.501(b)(3).</p>
<p>So the packet that arrives already written is preparatory work, allowed under that section, and it is how a team of eight shows up with something to talk about.</p>
<p>Nothing in the federal regulation gives you the right to that draft in advance. Nothing stops you from asking for it either, and districts often send it. The ask costs one email.</p>
<p>The two weeks before the meeting are when most of the document gets settled. That is where your reading time is, not in the ninety minutes.</p>
<h2 id="you-leave-with-a-copy">You leave with a copy</h2>
<blockquote>
<p>The public agency must give the parent a copy of the child’s IEP at no cost to the parent.</p>
</blockquote>
<p>That is 34 CFR 300.322(f).</p>
<p>At no cost, and you do not have to ask twice. If you leave without one, send a one-line email that day asking for it.</p>
<h2 id="you-do-not-have-to-sign-in-the-room">You do not have to sign in the room</h2>
<p>The pen is usually on the table and eight people are waiting, which is most of why signatures happen when they do.</p>
<p>You can attend, participate fully, and say you want to read the document at home before signing. That is an ordinary thing to say and it does not blow up the meeting.</p>
<p>Most people at that table went into this work for children, and the one telling you about the caseload is usually the one carrying it hardest. Ask for the commitment in the document anyway. The person who made the promise may be in another building next September, and the document is what follows your child into the new room.</p>
<h2 id="if-the-answer-to-something-is-no">If the answer to something is no</h2>
<p>They can say no. What they cannot do is say no and leave you with nothing to point at.</p>
<p>If the district refuses to add a service or change a placement, ask them to put the refusal in writing, including what they considered and why they turned it down. 34 CFR 300.503.</p>
<p>Ask for it in those words. Prior written notice of the refusal.</p>
<h2 id="what-to-do-this-week">What to do this week</h2>
<p>Read the notice and check it names who is attending. If it does not, reply and ask.</p>
<p>Ask for the draft IEP in advance. One sentence, in email, so it is dated.</p>
<p>Write one page about your child that nobody at that table could write, and hand it out at the start rather than saying it at minute forty.</p>
<hr>
<p>The First Meeting is free, and it walks the two weeks before the meeting in order, with the emails already drafted. <a href="/first-meeting/">Get it here</a>.</p>
<hr>
<p><em>This is information, not legal advice, and nobody here is your attorney. This covers federal law under IDEA. Your state adds its own rules on top, and sometimes shorter timelines.</em></p>
<p><em>Your Parent Training and Information Center is federally funded, free to you, and staffed by people who do this daily. Find yours at <a href="https://www.parentcenterhub.org/find-your-center/">parentcenterhub.org</a>, searchable by state.</em></p>
<p class="post-return" data-astro-cid-g5songws><a href="/blog/" data-astro-cid-g5songws>All writing</a></p></div></article><section class="panel panel-apricot panel-tight post-next" data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>For parents walking into an IEP meeting</p><h2 data-astro-cid-g5songws>Most of your IEP meeting gets decided in the two weeks before you walk in</h2><p class="post-next-cta" data-astro-cid-g5songws><a class="btn" href="/first-meeting/" data-astro-cid-g5songws>Start with The First Meeting</a><span class="btn-note" data-astro-cid-g5songws>Free. Print it, fill it in, take the folder.</span></p></section><script type="module">document.querySelectorAll(`.prose pre`).forEach(e=>{let t=document.createElement(`button`);t.type=`button`,t.textContent=`Copy`,t.setAttribute(`aria-label`,`Copy this letter to the clipboard`),t.style.cssText=`position:absolute;top:0.4rem;right:0.6rem;background:var(--pine);color:var(--parchment);border:0;border-radius:6px;padding:0.25rem 0.6rem;font:600 0.7rem/1 Inter,system-ui,sans-serif;letter-spacing:0.06em;text-transform:uppercase;cursor:pointer;`,t.addEventListener(`click`,async()=>{let n=e.querySelector(`code`),r=()=>{if(!n)return;let e=document.createRange();e.selectNodeContents(n);let r=window.getSelection();r&&(r.removeAllRanges(),r.addRange(e)),t.textContent=`Press Cmd+C`,setTimeout(()=>{t.textContent=`Copy`},4e3)};if(!navigator.clipboard){r();return}try{await navigator.clipboard.writeText(n?n.innerText:``),t.textContent=`Copied`,setTimeout(()=>{t.textContent=`Copy`},2e3)}catch{r()}}),e.appendChild(t)});</script></main><footer class="site"><div class="panel panel-pine notices"><p class="eyebrow">Before you use any of it</p><p>SproutKit is information, not legal advice. Every legal claim carries the federal regulation it comes from so you can read it yourself.</p><p>Your state adds its own rules on top, and sometimes shorter timelines. Your Parent Training and Information Center is federally funded and free to you. Find yours at <a href="https://www.parentcenterhub.org/find-your-center/">parentcenterhub.org</a>.</p></div><div class="colophon"><p>&copy; 2026 SproutKit</p><div style="display:flex;gap:1.5rem;"><a href="/about/">About</a><a href="/privacy/">Privacy</a><a href="/terms/">Terms</a></div></div></footer></div></body></html>